# hnswlib-jna

./: pom.xml
hnswlib-jna/: pom.xml
hnswlib-jna-example/: pom.xml
hnswlib-jna/src/main/resources/: libhnswlib-jna-aarch64.dylib
